# intruder

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.ailyan.intrus.data.sources.local.AppDatabase/: 1.json
app/src/androidTest/java/com/ailyan/intrus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ailyan/intrus/data/repositories/: AnswerRepository.java  LevelRepository.java  PlayerRepository.java  QuestionRepository.java
app/src/main/java/com/ailyan/intrus/data/sources/local/: AppDatabase.java
app/src/main/java/com/ailyan/intrus/data/sources/remote/: RetrofitInstance.java
app/src/main/java/com/ailyan/intrus/ui/viewModels/: AnswerViewModel.java  GameViewModel.java  LevelViewModel.java  LoginViewModel.java  ProgressViewModel.java  QuestionViewModel.java
app/src/main/java/com/ailyan/intrus/ui/views/activities/: GameActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/ailyan/intrus/ui/views/adapters/: AnswerAdapter.java  LevelAdapter.java
app/src/main/java/com/ailyan/intrus/utilities/: Animation.java  ConnectionLiveData.java  DataSource.java  Helper.java  Mapper.java  SharedData.java  Toast.java  XmlOrJsonConverterFactory.java
app/src/main/java/com/ailyan/intrus/utilities/annotations/: Json.java  Xml.java
app/src/main/java/com/ailyan/intrus/utilities/enums/: AnswerState.java  ConnectionState.java  DataSource.java  SessionState.java
app/src/main/res/drawable/: header_background.xml  home_button_background.xml  progress_background.xml  thumb_dark_background.xml  thumb_light_background.xml  track_dark_background.xml  track_light_background.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  dialog_quit.xml  dialog_result.xml  dialog_score.xml  fragment_answer.xml  fragment_level.xml  fragment_login.xml  fragment_main.xml  fragment_progress.xml  fragment_question.xml  item_answer.xml  item_level.xml  toats_connection.xml
app/src/main/res/layout-land/: fragment_answer.xml  fragment_level.xml  fragment_main.xml  fragment_progress.xml  fragment_question.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ailyan/intrus/: ExampleUnitTest.java
(+24 files in other folders)
