<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.views.fragments.ProgressFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_points"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textView_questionProgress"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/circularProgressIndicator_pointsProgress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:indicatorColor="?attr/colorSecondaryVariant"
                app:trackColor="?attr/colorSecondary" />

            <TextView
                android:id="@+id/textView_pointsProgress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="100sp"
                android:layout_marginStart="@dimen/_5sdp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:gravity="start|center_vertical"
                android:textColor="?attr/colorSecondary" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView_questionProgress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_2sdp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/layout_home"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toEndOf="@id/layout_points"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layout_home"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="end|center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@id/textView_questionProgress"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/button_home"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/home_button_background"
                android:contentDescription="@string/home_button"
                android:scaleType="fitXY"
                android:src="@drawable/ic_home"
                app:tint="?attr/colorOnPrimary" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>